Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 11
Specification-Title: Apache Tika standard parser package
Specification-Version: 3.2
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Tika standard parser package
Implementation-Version: 3.2.2
Implementation-Vendor: The Apache Software Foundation
Automatic-Module-Name: org.apache.tika.parsers.standard
Bundle-Activator: org.apache.tika.parser.internal.Activator
Bundle-Description: Apache Tika is a toolkit for detecting and extractin
 g metadata and    structured text content from various documents using 
 existing parser    libraries.
Bundle-DocURL: https://tika.apache.org/tika-parsers/tika-parsers-standar
 d/tika-parsers-standard-package/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tika standard parser package
Bundle-SymbolicName: org.apache.tika.parsers-standard-package
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.2.2
Import-Package: org.apache.tika.detect;version="[3.2,4)",org.apache.tika
 .parser;version="[3.2,4)",java.lang;resolution:=optional,java.util;reso
 lution:=optional,org.osgi.framework;resolution:=optional;version="[1.8,
 2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

